# Redirect www to apex
https://www.wecodestudio.com/* https://wecodestudio.com/:splat 301
https://wecode.studio/* https://wecodestudio.com/:splat 301
https://www.wecode.studio/* https://wecodestudio.com/:splat 301

# Legacy .html routes to clean URLs
/en.html /en 301
/servicios.html /servicios 301
/portafolio.html /portafolio 301
/contacto.html /contacto 301
/services.html /services 301
/portfolio.html /portfolio 301
/contact.html /contact 301
/privacidad.html /privacidad 301
/terminos.html /terminos 301
/gracias.html /gracias 301

# Legacy image paths
/logo.png /assets/images/logo.png 301
/logo-dark.png /assets/images/logo-dark.png 301
/logo-light.png /assets/images/logo-light.png 301
/web-app-manifest-192x192.png /assets/images/web-app-manifest-192x192.png 301
/web-app-manifest-512x512.png /assets/images/web-app-manifest-512x512.png 301
